<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <style>
  body{
    background-image: linear-gradient(90deg, rgb(167, 57, 138),#7532a8, rgb(186, 25, 81));
  }
   
     
  #head{
    font-size: 55px;
    color: whitesmoke;
    margin-top: 20px;
    font-style: italic;
  

    
  }
  .relative {
    position: relative;
    top:70px;
 left: 60%;
    width:600px;
    height:55px;
     }

 .p{
            margin-left:50px;
            font-size:25px;
            text-decoration: none;
            padding: 2%;
            color: orange;
            margin-top: 20px;
        
    
            
        } 
.p:hover{
            background-color:green;
}


#pic{
  position: absolute;
  width: 220px;
  height: 200px;
  border-radius: 110px;
  top: 75px;
  margin-left: 70px;
  margin-top: 70px;
  
}

.a{
  font-size: 40px;
  color: whitesmoke;
  margin-top: 170px;
  margin-left: 150px;
  font-style: italic;
}
.b{
  font-size: 40px;
  margin-top: 200px;
  color: whitesmoke;
  margin-left: 220px;
  font-style: italic;

}

.c{
  font-size: 50px;
  color: gold;
  margin-top:-20px;
  margin-left: 850px;
  font-style: italic;
  

}
.d{
  font-size: 30px;
  color: orangered;
  margin-top: -5px;
  margin-left: 550px;
  font-style: italic;
 
}
#picb{
  margin-left:950px ;
  margin-top:-180px;
}

@media only screen and (max-width: 500px) {
#picb{
  margin-left:50px ;
  margin-top:-50px;
  padding-right: -50px;
}}

.icon{

  display: flex;
  font-size: 30px;
  margin-top:20px;
}
#x{
 
 margin-left: 180px;

 
}
#y{
  margin-left: 10px;
}
#z{
  margin-left: 10px;
}



@media only screen and (max-width: 600px) {

#pic{
  width: 120px;
  height: 120px;
}

.relative{
 position: relative;
left: 30px;
font-size: 8px;
margin-top: 110px ;

}
.p{
margin-left: 10px;

}
.c{
  margin-top:-20px;
  margin-left: 70px;
  font-size: 25px;
}
.d{
  margin-top: -5px;
  margin-left: 5px;
  font-size: 18px;
}
}




    </style>
</head>

<body>

  <p id="head"><marquee> Protfolio</marquee></p>


<div class="relative">
        <a class="p" href="Protfolio - Copy.html">Home</a>
        <a class="p" href="about.html">About</a>
        <a class="p" href="Barna result and calculator.html">Works</a>
        <a class="p" href="skills.html">Skills</a>
</div>

<div class="img">
<img id="pic" src="AAA.jpg" alt="">
</div>


<div class="a">
  <p> Hi,<br> I am Reshma Sultana Barna.<br>
  I am a Web Designer and Developer.</p>
</div>
<div class="icon">
  <p id="x"><span>&#x260E;</span></p>
  <p id="y"><span>&#9993;<span></p>
  <p id="z"><span>&#127760;</span></p>


</div>



<img id="picb" src="web_d-removebg-preview.png" alt="">

  
  


<div>
<p class="c">Web Design & Development</p>
  
 <p class="d">
 I believe in myself and whatever I do, I do it with confidence.
    </p>
 

  </div>
  

  




</body>
</html>